# quote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajithvgiri/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajithvgiri/quotes/: QuotesApplication.kt  SplashActivity.kt
app/src/main/java/com/ajithvgiri/quotes/data/: Database.kt
app/src/main/java/com/ajithvgiri/quotes/data/dao/: QuoteDao.kt
app/src/main/java/com/ajithvgiri/quotes/data/model/: Quote.kt
app/src/main/java/com/ajithvgiri/quotes/data/remote/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/ajithvgiri/quotes/data/repository/: QuoteRepository.kt
app/src/main/java/com/ajithvgiri/quotes/injection/components/: AppComponent.kt
app/src/main/java/com/ajithvgiri/quotes/injection/module/: ActivityModule.kt  AppModule.kt  BuildersModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/ajithvgiri/quotes/ui/: MainActivity.kt
app/src/main/java/com/ajithvgiri/quotes/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ajithvgiri/quotes/ui/quotes/: QuoteViewModel.kt  QuotesActivity.kt  QuotesFragment.kt
app/src/main/java/com/ajithvgiri/quotes/utils/: AppUtils.kt  InternetConnection.kt  QuotesViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_quotes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajithvgiri/quotes/: ExampleUnitTest.kt  MainActivityEspressoTest.kt  QuotesActivityEspressoTest.kt
gradle/wrapper/: gradle-wrapper.properties
