// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    //app
    retrofitVersion = '2.5.0'
    roomVersion = '1.1.1'
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '1.1.1'
    moshiConverterVersion = '2.3.0'
    moshiKotlinVersion = '1.5.0'
    dagger2Version = '2.19'
    rxJava2Version = '2.2.3'
    rxAndroidVersion = '2.1.0'

    //test
    junitVersion = '4.12'
    mockitoVersion = '2.23.4'

    //testImpl
    testRunnerVersion = '1.0.1'
    testEspressoVersion = '3.0.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
