<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.quotes.QuotesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_gravity="start|center"
                    android:padding="16dp"
                    android:textAlignment="textStart"
                    android:id="@+id/textViewQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:lineSpacingExtra="3dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:textSize="28sp"
            />
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
